//设置变量
@bg-color: #b7d4a8;
//清除默认样式
*{
  margin: 0;
  padding: 0;
  //改变盒子模型得计算方法
  box-sizing: border-box;
}

body{
  font: bold 20px  "Courier New";
}

//设置主窗口得样式
#main{
  width: 360px;
  height: 420px;
  //设置背景颜色
  background-color: @bg-color;
  //设置居中
  margin: 100px auto;
  border: 10px solid black;
  //设置圆角
  border-radius: 20px;
  //开启弹性盒模型
  display: flex;
  //设置主轴的方向
  flex-direction: column;
  //设置侧轴的对象方法
  align-items: center;
  //设置主轴的对齐方式
  justify-content: space-around;

  //游戏舞台
  #stage{
    width: 304px;
    height: 304px;
    border: 2px solid black;
    //开启相对定位
    position: relative;
    //设置蛇的样式
    #snake{
      &>div{
        width: 10px;
        height: 10px;
        background-color: #000;
        //设置边框,颜色和背景颜色一样,就出现一圈空白
        border: 1px solid @bg-color;
        //由于蛇位置要一直改变,开启绝对定位
        position: absolute;

      }
    }
    //设置食物
    #food{
      width: 10px;
      height: 10px;
      //开启绝对定位
      position: absolute;
      left: 30px;
      top: 100px;
      //开启弹性盒模型
      display: flex;
      //主轴横向排列,换行
      flex-flow: row wrap;
      //设置主轴和侧轴的空白空间分配到元素之间
      justify-content: space-between;
      align-content: space-between;
      &>div{
        width: 4px;
        height: 4px;
        background-color: #000;
        //旋转div45度
        transform: rotate(45deg);
      }
    }
  }
  //积分牌
  #score-panel{
    width: 300px;
    display: flex;
    //设置主轴的对齐方式
    justify-content: space-between;

  }
}
